*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Playfair Display', serif;
}
header{
    width: 100%;
    background: rgba(43,37,72, 0.9);
    display: flex;
}
.header_img{
    background: url("../img/forest_bg.jpg") no-repeat center center;
    background-size: cover;
    height: 670px;
}
.header_logo{
    cursor: pointer;
    margin-top: 28px;
    margin-left: 21%;
}
nav{
    margin-top: 44px;
    margin-left: 18%;
}
.topnav a{
    color: #ffffff;
    text-align: center;
    padding: 12px 16px;
    font-size: 13px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
.topnav a:hover{
    color:#0cc5bc;
}
.topnav .icon{
    display: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main_agency{
    background: rgba(43,37,72, 0.9);
    text-align: center;
    padding: 180px 0 300px 0;
    height: 108px;
}
main .main_agency span{
    height: 1px;
    position: absolute;
    width: 50px;
    background-color: #00e0d0;
    margin-left: -25px;
}
main .main_agency p{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    padding-top: 30px;
}
main .main_agency h1{
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    padding-bottom: 25px;
}
main .main_agency a{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    border: 1px solid #0cc5bc;
    border-radius: 3px;
    color: #0cc5bc;
    padding: 7px 7px 7px 7px;
    margin-left: -50px;
    margin-top: 50px;
    position: absolute;
}
.wrapper{
    width: 55%;
    margin-left: 29%;
}
main .main_ourStory{
    display: flex;
    padding: 70px 0px 100px 0px;
}

main .ourStory_right{
    margin-left: 100px;
}

main .ourStory_right h2{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    padding-bottom: 25px;
    color: #413d4b;
}
main .ourStory_right .firstStory{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding-bottom: 30px;
}
main .ourStory_right .secondStory{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding-bottom: 35px;
}
main .ourStory_right a{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    border: 1px solid #0cc5bc;
    border-radius: 3px;
    color: #0cc5bc;
    padding: 7px 7px 7px 7px;
}
.img_column{
    min-width: 100%;
}
main .main_videoPoster{
    background: rgba(43,37,72, 0.9);
    background-size: cover;
    height: 550px;
    text-align: center;
}
main .img_video{
    background: url("../img/video_poster.jpg") no-repeat center center;
    background-size: cover;
    height: 550px;
}
main .main_playButton{
    cursor: pointer;
    padding-left: 47%;
    padding-top: 200px;
    display: block;
    height: 100px;
    width: 100px;
}
main .main_videoPoster p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 900;
    color: #ffffff;
    padding-top: 35px;
}
.main_expertise{
    background: #ffffff;
    background-size: cover;
    text-align: center;

}
.main_expertise .title h2{
    padding: 70px 0 15px 0;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: #413d4b;
}
.main_expertise .title p{
    padding-bottom: 20px;
    color: #7a7a7a;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
}
.main_expertise .title span{
    height: 2px;
    position: absolute;
    width: 50px;
    background-color: #7a7a7a;
    margin-left: -25px;
}
.main_expertise .services_cards_one{
    text-align: center;
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-column-gap: 20px;
    width: 50%;
    margin-left: 25%;
}
.main_expertise .services_cards_two{
    text-align: center;
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    grid-column-gap: 20px;
    width: 50%;
    margin-left: 25%;
}
.main_expertise .line_horizontal {
    height: 1px;
    margin-left: 25%;
    width: 50%;
    background-color: #ccc;
    display: flex;
}
.services_cards_one .line_vertical{
    border-left: 1px solid #ccc;
    margin-top: 40px;
}
.services_cards_two .line_vertical {
    border-left: 1px solid #ccc;
    margin-bottom: 70px;
}
.main_expertise .services_card{
    padding: 0 30px 0 30px;
}
.main_expertise .services_cards_one img{
    margin-top: 70px;
}
.main_expertise .services_cards_two img{
    margin-top: 35px;
}
.main_expertise .services_card h4{
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 14px;
    padding-top: 35px;
}
.main_expertise .services_card p{
    padding: 25px 0 40px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #7a7a7a;
}
.services_cards_two p{
    margin-bottom: 100px;
}
.img_team{
    background: url("../img/team_bg.jpg") no-repeat center center;
    background-size: cover;
    height: 715px;
}
.main_team{
    background: rgba(43,37,72, 0.9);
    background-size: cover;
    height: 715px;
    text-align:center;
}
.main_team h2{
    padding: 70px 0 15px 0;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 900;
    color: #ffffff;
}
.main_team h4{
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 10px;
}
.main_team p.about{
    padding-bottom: 20px;
    color: #f4f4f5;
}
.main_team p.position{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #7a7a7a;
    font-size: 13px;
}
.main_team span{
    height: 2px;
    position: absolute;
    width: 50px;
    background-color: #7a7a7a;
    margin-left: -25px;
}
.main_team .photo{
    margin-top: 45px;
    background:#f4f4f5;
    width: 220px;
    height: 230px;
}
.main_team .photo .employee{
    width: 220px;
    height: 230px;
}
.team_cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
}
.team_cards .card{
    padding-right: 20px;
}
.team_cards .card .border_position{
    border: 1px solid #7a7a7a;
    padding: 20px 0 20px 0;
}
.main_team .joinUs{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #f4f4f5;
    text-align: center;
    margin-top: 70px;
    font-size: 16px;
}
.main_team a{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    border: 1px solid #0cc5bc;
    border-radius: 3px;
    color: #0cc5bc;
    padding: 7px 7px 7px 7px;
    margin-left: -50px;
    margin-top: 25px;
    position: absolute;
}
.main_ourWorks{
    background: #ffffff;
    background-size: cover;
}
.main_ourWorks .ourWorks_title h2{
    margin-top: 70px;
    margin-left: 25%;
    margin-bottom: 75px;
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    color: #413d4b;
}
.main_ourWorks .ourWorks_title a{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #413d4b;
    margin-top: -97px;
    margin-left: 65%;
    position:absolute;
}
.main_ourWorks .ourWorks_title img{
    padding-left: 10px;
    padding-top: 2px;
    position: absolute;
}
.main_ourWorks .ourWorks_img1 img{
    height: 200px;
    width: 260px;
}
.main_ourWorks .ourWorks_img2 img{
    height: 200px;
    width: 260px;
}
.ourWorks_img{
    text-align: center;
    margin-bottom: 70px;
}
.main_ourWorks .ourWorks_loadMore{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    border: 1px solid #0cc5bc;
    border-radius: 3px;
    color: #0cc5bc;
    padding: 7px 7px 7px 7px;
    margin-left: 48%;
    position: absolute;
}
main .img_testimonials{
    background: url("../img/comments_bg.jpg");
    background-size: cover;
    height: 550px;
    margin-top: 80px;
}
main .main_testimonials{
    background: rgba(43,37,72, 0.9);
    background-size: cover;
    height: 550px;
    text-align:center;
}
.main_testimonials .dot_testimonials{
    margin: 70px 0 40px 0;
}
.main_testimonials .comment{
    color: #f4f4f5;
    margin-bottom: 50px;
}
.main_testimonials p.position{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #f4f4f5;
    font-size: 13px;
    padding-bottom: 40px;
}
.main_testimonials h4.name {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 10px;
}
.main_testimonials .person_testimonials{
    border-radius: 50%;
    width: 130px;
    height: 130px;
}
.prev, .next {
    cursor: pointer;
    position: relative;
    top: -150px;
    margin: 23%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev:hover, .next:hover {
    background-color: rgba(255,255,255,0.6);
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.main_news{
    display: flex;
    padding: 70px 0 70px 0;
}
.main_news .feedback_form{
    width: 30%;
    margin-left: 25%;
}
.main_news h2{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    padding-bottom: 40px;
    color: #413d4b;
}
.main_news .input{
    width: 460px;
    height: 45px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
}
.main_news textarea{
    width: 460px;
    height: 200px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
}
.input::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    color: #a4a4a4;
}
textarea::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    padding-left: 20px;
    color: #a4a4a4;
    padding-top: 20px;
}
.main_news .button{
    font-family: 'Hammersmith One', sans-serif;
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #0cc5bc;
    color: #0cc5bc;
    padding: 10px 30px 10px 30px;
}
.main_news .happy_client{
    width: 25% ;
    margin-left: 6%;
}
.main_news .happy_client .clients{
    display: grid;
    grid-template-columns: auto auto;
}
.main_news .happy_client .client_one, .client_two{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 45px;
}














@media screen and (max-width: 1275px){
    nav{
        margin-left: 10%;
    }
    .team_cards{
        grid-template-columns: auto;
    }
    .team_cards .card .border_position{
        padding: 5px 0 5px 0;
        width: 139px;
    }
    .main_team{
        height: 1145px;
    }
    .img_team{
        height: 1145px;
    }
    .main_team h2 {
        font-size: 18px;
    }
    .main_team h4{
        font-size: 12px;
    }
    .main_team p.about {
        font-size: 12px;
    }
    .main_team .photo{
        margin-top: 20px;
        width: 140px;
        height: 150px;
    }
    .main_team .photo .employee{
        width: 140px;
        height: 150px;
    }
    .main_team a{
        font-size: 13px;
        margin-left: -5%;
        margin-top: 20px;
    }
    .main_team .joinUs{
        font-size: 14px;
        margin-top: 30px;
    }
    .main_news .feedback_form{
        margin: auto;
    }

}
@media screen and (max-width: 1130px){
    nav{
        margin-left: 5%;
    }
    .team_cards{
        grid-template-columns: auto;
    }
    .team_cards .card .border_position{
        padding: 5px 0 5px 0;
        width: 139px;
    }
    .main_team{
        height: 1145px;
    }
    .img_team{
        height: 1145px;
    }
    .main_team h2 {
        font-size: 18px;
    }
    .main_team h4{
        font-size: 12px;
    }
    .main_team p.about {
        font-size: 12px;
    }
    .main_team .photo{
        margin-top: 20px;
        width: 140px;
        height: 150px;
    }
    .main_team .photo .employee{
        width: 140px;
        height: 150px;
    }
    .main_team a{
        font-size: 13px;
        margin-left: -7%;
        margin-top: 20px;
    }
    .main_team .joinUs{
        font-size: 14px;
        margin-top: 30px;
    }
}
@media screen and (max-width: 1050px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -15px;
        display: block;
        color:#ffffff;
        font-size: 20px;
    }
    .header_img{
        height: 582px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -175px;
    }
    header .topnav.responsive{
        height: 280px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        left: 175px;
    }
    .topnav.responsive a{
        float:none;
        display: block;
        text-align: left;
    }


    main .main_agency{
        padding: 50px 0 50px 0;
        height: 400px;
    }

    main .main_agency p{
        font-size: 13px;
    }
    main .main_agency h1{
        font-size: 25px;
    }
    main .main_agency a{
        font-size: 12px;
        padding: 5px 5px 5px 5px;
        margin-top: 20px;
    }
    .img_column{
        max-width: 100%;
        padding-bottom: 20px;
    }
    .main_ourStory{
        flex-direction: column;
        margin-left: -27%;
    }
    main .ourStory_right{
        text-align: center;
        margin-left: 0;
    }
    main .ourStory_right h2{
        font-size: 20px;
    }
    main .ourStory_right .firstStory{
        font-size: 15px;
    }
    main .ourStory_right .secondStory{
        font-size: 15px;
        padding-bottom: 25px;
    }
    main .ourStory_right a{
        font-size: 13px;
    }

    main .main_videoPoster p{
        font-size: 12px;
    }
    main .main_playButton{
        padding-left: 44%;
        height: 50px;
        width: 50px;
    }
    .team_cards{
        grid-template-columns: auto;
    }
    .team_cards .card .border_position{
        padding: 5px 0 5px 0;
        width: 139px;
    }
    .main_team{
        height: 1145px;
    }
    .img_team{
        height: 1145px;
    }
    .main_team h2 {
        font-size: 18px;
    }
    .main_team h4{
        font-size: 12px;
    }
    .main_team p.about {
        font-size: 12px;
    }
    .main_team .photo{
        margin-top: 20px;
        width: 140px;
        height: 150px;
    }
    .main_team .photo .employee{
        width: 140px;
        height: 150px;
    }
    .main_team a{
        font-size: 13px;
        margin-left: -12%;
        margin-top: 20px;
    }
    .main_team .joinUs{
        font-size: 14px;
        margin-top: 30px;
    }
    .main_ourWorks .ourWorks_loadMore{
        margin-left: 36%;
    }
    .ourWorks_img{
        margin-bottom: 40px;
    }
    .main_ourWorks .ourWorks_img1 img{
        height: 140px;
        width: 200px;
    }
    .main_ourWorks .ourWorks_img2 img{
        height: 140px;
        width: 200px;
    }
    .main_ourWorks .ourWorks_title h2{
        font-size: 18px;
    }
    .main_ourWorks .ourWorks_title a{
        font-size: 12px;
    }

    .main_expertise .services_cards_one{
        grid-template-columns: auto;
    }
    .main_expertise .services_cards_two{
        grid-template-columns: auto;
    }
    .main_expertise .services_cards_one img{
        margin-top: 35px;
    }
    .main_expertise .services_cards_two img{
        margin-top: 20px;
    }
    .main_expertise .title h2{
        padding: 35px 0 10px 0;
        font-size: 18px;
    }
    .main_expertise .title p{
        padding-bottom: 15px;
        font-size: 14px;
    }
    .services_cards_two p{
        margin-bottom: 0px;
    }
    .main_expertise .line_horizontal {
        display: none;
    }
    .services_cards_one .line_vertical{
        display: none;
    }
    .services_cards_two .line_vertical {
        display: none;
    }
    main .img_testimonials{
        height: 980px;
    }
    main .main_testimonials{
        height: 980px;
    }
    .prev, .next {
        margin: 0%;
        top: 0px;
    }
    .main_news{
        flex-direction: column;
    }
    .main_news .feedback_form{
        margin-left: 10%;
    }
    .main_news .happy_client{
        margin-left: 10%;
    }
    .main_news .happy_client .clients{
        grid-column-gap: 20px;
    }
    .main_news h2{
        font-size: 18px;
    }
}



